<!DOCTYPE html">
<html>
<!-- Used for the search icon -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<head>
	<style>
		#flexbox{
			display: flex;
			justify-content: space-between;
			align-content: center;
			font-size: 13px;
			font-family: Arial;
			color: rgb(64, 64, 64);
		}
		
		#top-left-box{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			height: 28px;
			margin: 18px;
		}

		#top-right-box{
			display: flex;
			justify-content: flex-end;
			align-items: center;
			height: 28px;
			margin: 18px;
		}

		.bottom-left-box{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			height: 28px;
			margin: 5px 5px 5px 20px;
			gap: 8px;
		}

		.bottom-right-box{
			display: flex;
			justify-content: flex-end;
			align-items: center;
			height: 28px;
			margin: 5px 20px 5px 5px;
			gap: 8px;
		}

		p{color: rgb(95, 99, 104);}
		/* I chose the color with Apple's built in Digital Color Meter. */
		/* Trying the values from element inspector didn't achieve the same
		/* look. */
		
		.lower-boxes{
		/* Find a way to add a line above these boxes */
			display: flex;
			justify-content: space-between;
			align-content: center;
			font-size: 14px;
			font-family: Arial, sans-serif;
			color: rgb(95, 99, 104);
			background-color: rgb(242, 242, 242);
			border-top: 1px solid rgb(228, 228, 228);
			width: 100%;
			height: 40px;
		}

		#Canada{
			font-size: 15px;
			/* Font weight doesn't make Arial any thinner */
			color: rgb(131, 131, 131);
		}

		.bottom-grid{
			position: absolute;
			bottom: 0px;
			width: 100%;
			margin: 0px;
		}

		#products{
			display: grid;
			grid-template-columns: 4px 2px 4px 2px 4px;
			grid-template-rows: 4px 2px 4px 2px 4px;
			margin: 5px;
			height: 16px;
			width: 16px;
			justify-content: center;
			align-items: center;
		}

		.white-square{
			width: 2px;
			height: 2px;
			background-color: white;
		}
		
		.gray-square{
			width: 4px;
			height: 4px;
			background-color: gray;
		}
		
		#products:hover .gray-square{
			background-color: black;
		}

		#profile{
			border-radius: 50%;
			width: 30px;
			height: 30px;
		}

		#logo{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 135px;
			margin-bottom: 25px;
		}

		#search-box{
			display: flex;
			justify-content: flex-start;
			align-items: center;
			border-radius: 50px;
			border-style: solid;
			border-color: rgb(223, 225, 229);
			border-width: 1px;
			width: 480px;
			height: 45px;
			/* This centers the search box */
			margin: auto;
		}

		#search-box:hover{
			box-shadow: 0px 0px 2px 2px rgb(223, 223, 223);
			border-color: rgb(255, 255, 255);
		}

		i{
			margin: 13px;
			color: rgb(154, 160, 166);
		}

		.material-icons.md-20 { font-size: 20px; }
		
		input[type=text]{
			width: 390px;
			height: 35px;
			font-size: 16px;
			border: none;
		}

		.buttons{
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px;
			gap: 10px;
		}
		
		button{
			width: 130px;
			font-size: 14px;
			color: rgb(95, 99, 104);
			margin: 20px 0px 0px 0px;
			padding: 8px 0px 8px 0px;
			border: 1px solid rgb(255, 255, 255);
			border-radius: 5px;
		}
		
		button:hover{
			border: 1px solid rgb(209, 209, 209);
		}
		
		#French{
			text-align: center;
		}
		
		span{
			margin: 10px;
		}

		body{
			margin: 0px;
		}
		
		footer{
			margin: 0px;
		}
	</style>
</head>

<body>
<div id="flexbox">
	<div id="top-left-box">
		<span>About</span>
		<span>Store</span>
	</div>
	<div id="top-right-box">
		<span>Gmail</span>
		<span>Images</span>
		<!-- This is the products icon -->
		<!-- Could probably use javascript to shorten the code -->
		<span id="products">
			<div class="gray-square"></div>
			<div class="white-square"></div>
			<div class="gray-square"></div>
			<div class="white-square"></div>
			<div class="gray-square"></div>

			<div class="white-square"></div>
			<div class="white-square"></div>
			<div class="white-square"></div>
			<div class="white-square"></div>
			<div class="white-square"></div>
			
			<div class="gray-square"></div>
			<div class="white-square"></div>
			<div class="gray-square"></div>
			<div class="white-square"></div>
			<div class="gray-square"></div>

			<div class="white-square"></div>
			<div class="white-square"></div>
			<div class="white-square"></div>
			<div class="white-square"></div>
			<div class="white-square"></div>

			<div class="gray-square"></div>
			<div class="white-square"></div>
			<div class="gray-square"></div>
			<div class="white-square"></div>
			<div class="gray-square"></div>
		</span>
		<span><img id="profile" src="images/profile.png" alt="Image of the letter J"></span>
	</div>
</div>
<div>
<img id="logo" src="images/googlelogo.png" alt="Logo of Google">
</div>

<div id="search-box">
<i class="material-icons md-20">search</i>
<input type="text"></input>
</div>

<div class="buttons">
<button>Google Search</button> <button>I'm Feeling Lucky</button>
</div>

<div id="French">
Google offered in:  Français
</div>
</body>

<footer>
<div class="bottom-grid">

	<div class="lower-boxes">
		<div class="bottom-left-box" id="Canada">
			<span>Canada</span>
		</div>
	</div>

	<div class="lower-boxes">
		<div class="bottom-left-box">
			<span>Advertising</span>
			<span>Business</span>
			<span>How Search works</span>
		</div>

		<div class="bottom-right-box">
			<span>Privacy</span>
			<span>Terms</span>
			<span>Settings</span>
		</div>
	</div>

</div>
</footer>

</html>
